#pragma once

#include <cstdint>
#include "definitions.h"
#include "color.h"
#include "CUtlMemory.h"
#include "CUtlVector.h"
#include "CGlobalVars.h"
#include "IAppSystem.h"
#include "CSource2Client.h"
#include "IInputSystem.h"
#include "IMaterial.h"
#include "IMaterialSystem.h"
#include "IEngineClient.h"
#include "IVPanel.h"
#include "ICvar.h"
#include "INetworkClientService.h"
#include "CSplitScreenService.h"
#include "CGameEntitySystem.h"
#include "CBaseEntity.h"
#include "CDotaBaseNPC.h"
#include "CVScriptGameSystem.h"
#include "panorama/PanoramaUIEngine.h"
#include "INetChannel.h"
#include "CNetworkMessages.h"
#include "CViewRender.h"
#include "IClientMode.h"
#include "CViewSetup.h"
#include "CDotaFogOfWarSystem.h"
#include "CDotaCamera.h"
#include "CGameEventManager.h"
#include "CNetworkGameClient.h"
#include "CSoundOPSystem.h"
#include "CEngineServiceMgr.h"
#include "CDOTARichPresence.h"
#include "CNetworkSystem.h"
#include "CDOTAWearableItem.h"
#include "CParticleSystemMgr.h"
#include "CGameEventSystem.h"
#include "CNetworkStringTableContainer.h"
#include "CVPhys2World.h"
#include "Valve/tier0/memalloc.h"
#include "CRenderGameSystem.h"
#include "CDOTAPlayerResource.h"
#include "CGCClient.h"
#include "CBaseFileSystem.h"